/* 
===========
Variables

===========
*/

:root {
 --offblack: #333333;
 --primarycolor: #F7C08A;
 --mainwhite: #FFFFFF;
 --maintransition: 1s all linear;
 --mainspacing: 1.5;
}

/* 
===========
Global Styles

===========
*/

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-family: 'Roboto', sans-serif;
 background: var(--mainwhite);
 color: var(--offblack);
 line-height: 1.5;
}

.content-divider {
 height: 0.5rem;
 background: linear-gradient( to left, #698f3f, #fca311, #698f3f);
}

a {
 text-decoration: none;
}

li {
 list-style-type: none;
}

img {
 width: 100%;
 display: block;

}

h1, h2, h3 {
 letter-spacing: var(--mainspacing);
 text-transform: capitalize;
}

p {
 font-weight: 300;
 font-size: 1.1rem;
 line-height: 2;
}

/* ****************************************************** */

/* 
===========
Nav

===========
*/

.nav {
 background: var(--offblack);
}

.container {
 display: flex;
 justify-content: space-between;
 color: var(--mainwhite);
 min-height: 60px;
 align-items: center;
 max-width: 1176px;
 margin: auto;
}

.main-h1 {
 margin-left: 1rem;
 letter-spacing: 0.3rem;
 text-transform: uppercase;
 color: aqua;
}

.nav ul {
 display: flex;
}

.nav ul li a {
 color: var(--mainwhite);
 padding: 1rem;
 margin: 0.5rem;
}

.nav ul li a:hover, .nav ul li a.current {
 color: var(--primarycolor);
 background: #444444;
}

/* End Of Navbar */

/* Banner */

.banner {
 background: url(../Images/cover.jpg)center right/cover no-repeat;
 min-height: 60vh;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.banner h1 {
 color: var(--mainwhite);
 font-size: 3rem;
 font-family: 'Open Sans', sans-serif;
 margin-bottom: 2rem;
 word-spacing: 1rem;
}

.color-change {
 color: var(--primarycolor);
}

.banner p {
 color: var(--mainwhite);
 max-width: 35rem;
 margin-bottom: 2rem;
}

/* main button */

.main-btn {
 background: var(--offblack);
 color: var(--mainwhite);
 letter-spacing: var(--mainspacing);
 padding: 12px 17px;
 font-size: 1.4rem;
 transition: 0.3s all linear;
}

.main-btn:hover {
 background: var(--primarycolor);
 color: var(--offblack);
}

/* End OF Banner */

/* history of hotel */

/* .history-img img{ 
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 
} */

.history-data {
 background: var(--offblack);
 color: var(--mainwhite);
 padding: 20px;
}

.history-data .main-btn {
 text-align: center;
 margin: 10px auto;
 background: var(--mainwhite);
 color: var(--offblack);
}

.history-data .main-btn:hover {
 background: var(--primarycolor);
}

/* mediaquery */

@media screen and (min-width:976px) {
 .container-secondary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
 }
 .history-data {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
 .history-data h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
 }
 .history-data button {
  margin-top: 2rem;
 }
 .history-img {
  max-height: 610px;
  overflow: hidden;
 }
}

/*End OF  history of hotel */

/* Special */

.special-card {
 text-align: center;
 margin: auto;
}

.special-card i {
 font-size: 3rem;
 margin: 20px;
}

.special-card p {
 margin-bottom: 30px;
}

.background-change {
 background: var(--primarycolor);
}

@media screen and (min-width:996px) {
 .special {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 }
}


/* End Of Special */

/* footer */

.footer {
 background: var(--offblack);
 color: var(--mainwhite);
 text-transform: uppercase;
 text-align: center;
 padding: 20px;
}

/* End Of footer */

/* About Section */

.about-bt {
 max-height: 50vh;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-column-gap: 1rem;
}

.about-img img {
 border-radius: 50%;
 max-height: 400px;
 max-width: 400px;
}

.about-bt p {
 font-size: 14px;
}

.about-bt h1 {
 font-size: 2rem;
 text-transform: uppercase;
}

/* media query */

@media screen and (min-width:986px) {
 .about-bt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
 }
 .about-bt h1 {
  font-size: 3rem;
 }
 .about-bt p {
  max-width: 35rem;
  font-size: 20px;
 }
}

/* End Of About Section */

/* Test */

.test {
 background: url(../image_resources/test-bg.jpg)center/cover no-repeat;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.card-main h2 {
 text-align: center;
 font-size: 2rem;
 color: var(--mainwhite);
 margin-top: 30px;
}

.card-main {
 max-height: 1100px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.card-data img {
 height: 126px;
 width: 126px;
 border-radius: 50%;
}

.card-data {
 display: flex;
 justify-content: space-between;
 align-items: center;
 background: var(--primarycolor);
 margin: 20px 0;
 max-width: 1100px;
 text-align: center;
 padding: 20px;
 border-radius: 5px;
 opacity: 0.8;
}

@media screen and (min-width:976px) {
 .card-main h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--mainwhite);
 }
 .test {
  height: 60vh;
 }
 .card-main h2 {
  text-align: center;
  font-size: 3rem;
  color: var(--mainwhite);
 }
}

/* end of test */